server.port= 8080
logging.level.org.springframework.web=DEBUG
# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://172.17.0.3:26257/imsdb?sslmode=disable
db.username: IMSUSER
db.password: IMSUSER

# Hibernate
hibernate.dialect:org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com

