server.port= 8082
logging.level.org.springframework.web=DEBUG
# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://192.168.1.99:26257/imsdb?sslmode=disable
db.username: IMSUSER
db.password: IMSUSER

# Hibernate
hibernate.dialect:org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com