server.port= 8082
logging.level.org.springframework.web=DEBUG
# Database
db.driver: oracle.jdbc.driver.OracleDriver
db.url: jdbc:oracle:thin:@localhost:1521/orcl
db.username: IMSUSER
db.password: IMSUSER1

# Hibernate
hibernate.dialect:org.hibernate.dialect.OracleDialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com